<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <EditText
        android:id="@+id/editText_newTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Enter new task here"/>

    <Button
        android:id="@+id/button_newTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_newTask"
        android:layout_alignParentEnd="true"
        android:text="Save"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@color/gray"/>

</RelativeLayout>